<?xml version="1.0" encoding="UTF-8"?>
<project name="ck-change" default="all">

  <property name="project" value="change" />
  <property name="filename" value="plugin" />
	<property name="version" value="1.0.0" />

	<taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit">
	  <classpath path="${jsdoc-toolkit-ant-task}"></classpath>
	  <classpath path="${jsdoc-home}/java/classes/js.jar"></classpath>
	</taskdef>
	
	<property name="jsdocoutputdir" value="docs/apidocs" />

	<description>Build file for ${project}</description>

	<target name="jsdoc" description="Generates jsdoc files">
		<jsdoctoolkit jsdochome="${jsdoc-home}" template="jsdoc" outputdir="${jsdocoutputdir}" inputdir="src" />
	</target>

	<target name="build">
		<concat destfile="dist/${filename}-uncompressed.js" encoding="UTF-8">
		  <filelist>
        <file name="src/plugin.js"/>
		  </filelist>
		</concat>

		<java jar="${yuicompressor-jar}" fork="true">
			<arg value="dist/${filename}-uncompressed.js" />
			<arg value="-o" />
			<arg value="dist/${filename}.js" />
		</java>
	</target>
	
	<target name="archives">
	  <delete dir="archives"/>
	    
    <mkdir dir="archives"/>
    <mkdir dir="archives/dist"/>
    <mkdir dir="archives/dist/${project}"/>
    <mkdir dir="archives/full"/>
    <mkdir dir="archives/full/${project}"/>
    <mkdir dir="archives/full/${project}/src"/>
    <mkdir dir="archives/full/${project}/docs"/>
    <mkdir dir="archives/full/${project}/dist"/>
    
    <copy todir="archives/dist/${project}"> 
      <fileset dir="dist" includes="*.js"/>
    </copy>

    <copy todir="archives/full/${project}/dist"> 
      <fileset dir="dist" includes="*.js"/>
    </copy>

    <copy todir="archives/full/${project}/docs" includeemptydirs="true" > 
      <fileset dir="docs">
        <exclude name=".svn"/>
      </fileset>
    </copy>

    <copy todir="archives/full/${project}/src" includeemptydirs="true" > 
      <fileset dir="src">
        <exclude name=".svn"/>
      </fileset>
    </copy>
    
    <tar destfile="archives/${project}-${version}.tar" basedir="archives/dist/"></tar>
    <gzip src="archives/${project}-${version}.tar" destfile="archives/${project}-${version}.tar.gz"/>
    <bzip2 src="archives/${project}-${version}.tar" destfile="archives/${project}-${version}.tar.bz2"/>
    <delete file="archives/${project}-${version}.tar"></delete>
    <zip destfile="archives/${project}-${version}.zip" basedir="archives/dist/"></zip>
    
    <tar destfile="archives/${project}-${version}-src.tar" basedir="archives/full/"></tar>
    <gzip src="archives/${project}-${version}-src.tar" destfile="archives/${project}-${version}-src.tar.gz"/>
    <bzip2 src="archives/${project}-${version}-src.tar" destfile="archives/${project}-${version}-src.tar.bz2"/>
    <delete file="archives/${project}-${version}-src.tar"></delete>
    <zip destfile="archives/${project}-${version}-src.zip" basedir="archives/full/"></zip>
    
    <delete dir="archives/dist"/>
    <delete dir="archives/full"/>
    
	</target>
	
	<target name="all" depends="build,jsdoc,archives"></target>
	
</project>